# comicbook-collection-manager

./: README.md
project/backend/cbc/: pom.xml
project/backend/cbc/api/: Dockerfile  micronaut-cli.yml  pom.xml
project/backend/cbc/api/src/main/java/org/demis27/cbc/api/: Application.java
project/backend/cbc/comicbook/: Dockerfile  micronaut-cli.yml  pom.xml
project/backend/cbc/comicbook-operations/: pom.xml
project/backend/cbc/comicbook-operations/src/main/java/org/demis27/cbc/comicbook/operations/: ComicbookClient.java  ComicbookOperations.java
project/backend/cbc/comicbook/src/main/java/org/demis27/cbc/comicbook/: Application.java  ComicbookController.java  ComicbookRepository.java
project/backend/cbc/comicbook/src/main/resources/: application.yml
project/backend/cbc/comicbook/src/test/java/org/demis27/cbc/comicbook/: ComicbookControllerTest.java  ComicbookRepositoryTest.java
project/backend/cbc/comicbook/src/test/resources/: application.yml
project/backend/cbc/common/: pom.xml
project/backend/cbc/common/src/main/java/org/demis27/cbc/: ComicbookConfiguration.java
project/backend/cbc/common/src/main/java/org/demis27/cbc/domain/: Comicbook.java  Person.java
project/backend/cbc/person/: Dockerfile  micronaut-cli.yml  pom.xml
project/backend/cbc/person-operations/: pom.xml
project/backend/cbc/person-operations/src/main/java/org/demis27/cbc/person/operations/: PersonClient.java  PersonOperations.java
project/backend/cbc/person/src/main/java/org/demis27/cbc/person/: Application.java  PersonController.java  PersonRepository.java
project/backend/cbc/person/src/main/resources/: application.yml
project/backend/cbc/person/src/test/java/org/demis27/cbc/person/: PersonControllerTest.java  PersonRepositoryTest.java
project/backend/cbc/person/src/test/resources/: application.yml
